# find-this-song

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/skrip/si/findthissong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skrip/si/findthissong/: Constant.java
app/src/main/java/skrip/si/findthissong/activity/: AboutActivity.java  LyricActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/skrip/si/findthissong/adapter/: LyricsAdapter.java
app/src/main/java/skrip/si/findthissong/algorithm/: RaitaAlgorithm.java  ReverseColussiAlgorithm.java
app/src/main/java/skrip/si/findthissong/application/: InitializationApplication.java
app/src/main/java/skrip/si/findthissong/dialog/: SpeechSearchDialog.java  TextSearchDialog.java
app/src/main/java/skrip/si/findthissong/fragment/: PlaceholderFragment.java
app/src/main/java/skrip/si/findthissong/helper/: Constant.java  DataHelper.java  StaticVariablesHelper.java
app/src/main/java/skrip/si/findthissong/model/: LyricModel.java
app/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_lyric.xml  activity_main.xml  activity_speech_search_dialog.xml  activity_splash_screen.xml  dialog_text_search.xml  fragment_lyric_list.xml  item_lyric.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/skrip/si/findthissong/: ExampleUnitTest.java
app/src/test/java/skrip/si/findthissong/algorithm/: RaitaAlgorithmTest.java  ReverseColussiAlgorithmTest.java
gradle/wrapper/: gradle-wrapper.properties
